<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainView" prefHeight="696.0" prefWidth="512.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.este.promptmaker.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="%key1">
                <MenuItem mnemonicParsing="false" onAction="#englishTags" text="%key2" />
                <MenuItem mnemonicParsing="false" onAction="#frenchTags" text="%key3" />
                <MenuItem mnemonicParsing="false" onAction="#germanTags" text="%key4" />
                <MenuItem mnemonicParsing="false" onAction="#hungarianTags" text="%key5" />
                <MenuItem mnemonicParsing="false" onAction="#spanishTags" text="%key6" />
            </Menu>
            <Menu mnemonicParsing="false" text="%key7">
                <MenuItem mnemonicParsing="false" onAction="#automatedInput" text="%key8" />
                <MenuItem mnemonicParsing="false" onAction="#manualInput" text="%key9" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#editTagsView" text="%key10" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#settingsView" text="%key11" />
            </Menu>
            <Menu mnemonicParsing="false" text="%key12">
                <MenuItem mnemonicParsing="false" onAction="#projectPage" text="%key13" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#about" text="%key14" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane vgap="5.0" BorderPane.alignment="CENTER">
            <HBox spacing="10.0">
                <Label text="%key15" />
                <ChoiceBox fx:id="promptType" minWidth="66.0" onAction="#promptType" />
                <CheckBox fx:id="customFilename" mnemonicParsing="false" onAction="#customFilename" text="%key16" />
                <TextField fx:id="filenameField" style="-fx-font-size: 13;" visible="false" HBox.hgrow="SOMETIMES" />
            </HBox>
            <Label text="%key17" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets top="10.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="questionField" style="-fx-font-size: 13;" GridPane.rowIndex="2" />
            <VBox fx:id="imageTypeBox" spacing="5.0" GridPane.rowIndex="3">
                <Label text="%key18" />
                <HBox spacing="5.0" style="-fx-border-style: dashed;">
                    <Button minWidth="77.0" mnemonicParsing="false" onAction="#selectImage" text="%key19" />
                    <Label fx:id="selectedImage" text="...">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox fx:id="resizeBox" visible="false">
                    <CheckBox fx:id="resizeImage" mnemonicParsing="false" text="%key20" />
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </VBox>
            <VBox fx:id="textTypeBox" spacing="5.0" visible="false" GridPane.rowIndex="3">
                <Label text="%key23" />
                <TextArea fx:id="textContentArea" style="-fx-font-size: 13;" />
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </VBox>
            <Label text="%key24" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <TextArea fx:id="answersArea" style="-fx-font-size: 13;" GridPane.rowIndex="5" />
            <Label text="%key25" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="shorthandsField" style="-fx-font-size: 13;" GridPane.rowIndex="7" />
            <Label text="%key26" GridPane.rowIndex="8">
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <TextArea fx:id="detailsArea" style="-fx-font-size: 13;" GridPane.rowIndex="9" />
            <Label text="%key27" GridPane.rowIndex="10">
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </Label>
            <TextField fx:id="submitterField" style="-fx-font-size: 13;" GridPane.rowIndex="11" />
            <VBox fx:id="automatedTagsBox" spacing="2.0" GridPane.rowIndex="12">
                <GridPane>
                    <Label text="%key28" />
                    <Button mnemonicParsing="false" onAction="#reset" style="-fx-font-size: 11;" text="%key29" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <ScrollPane style="-fx-background: f8f8f8;" VBox.vgrow="SOMETIMES">
                    <VBox fx:id="tagsListBox" spacing="1.0" style="-fx-font-size: 13;">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                    </VBox>
                </ScrollPane>
                <GridPane.margin>
                    <Insets top="1.0" />
                </GridPane.margin>
            </VBox>
            <VBox fx:id="manualTagsBox" spacing="5.0" visible="false" GridPane.rowIndex="12">
                <Label text="%key30" />
                <TextArea fx:id="tagsInputArea" style="-fx-font-size: 13;" />
                <GridPane.margin>
                    <Insets top="5.0" />
                </GridPane.margin>
            </VBox>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints prefHeight="230.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints prefHeight="230.0" />
            </rowConstraints>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <GridPane hgap="5.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#generateJson" text="%key31" />
            <Button mnemonicParsing="false" onAction="#clear" text="%key32" GridPane.columnIndex="1" />
            <Button fx:id="unloadImageButton" mnemonicParsing="false" onAction="#unloadImage" text="%key33" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
</BorderPane>
